server.port = 8003
spring.application.name=carro-service
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Carro_Servicio
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
